C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\csc.exe
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\System.Collections.Immutable.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\vbc.exe
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\VBCSCompiler.exe
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\roslyn\VBCSCompiler.exe.config
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Week2Lab.dll.config
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Week2Lab.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Week2Lab.pdb
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Antlr3.Runtime.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\EntityFramework.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\EntityFramework.SqlServer.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Google.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Web.Infrastructure.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Newtonsoft.Json.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Owin.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\System.Web.Optimization.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\System.Web.Providers.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\WebGrease.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\System.Web.Optimization.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Antlr3.Runtime.pdb
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Newtonsoft.Json.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\EntityFramework.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\EntityFramework.SqlServer.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\System.Web.Providers.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Google.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\obj\Debug\Week2Lab.csprojResolveAssemblyReference.cache
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\obj\Debug\Week2Lab.dll
C:\Users\300844568\Source\Repos\Week2Lab\Week2Lab\obj\Debug\Week2Lab.pdb
